{
  "name": "TotoNote",
  "version": "1.0.0",
  "description": "A Electron markdown note",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . TotoNote --win --out ./out --version=0.0.1 --electron-version=1.8.2 --ignore=node_modules --overwrite"
  },
  "repository": "",
  "keywords": [
    "Electron",
    "markdown",
    "editormd",
    "note"
  ],
  "author": "GitHub",
  "devDependencies": {
    "electron": "~1.8.2"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
